[YaYaf]

yaf.directory=APPLICATION_PATH
yaf.dispatcher.throwException=1
yaf.dispatcher.catchException=1

yaf.library=APPLICATION_PATH"/library"
yaf.bootstrap=APPLICATION_PATH"/Bootstrap.php"

yaf.ext=php

;默认的视图文件后缀名
yaf.view.ext=php
yaf.dispatcher.defaultController=Site
yaf.dispatcher.defaultAction=index
yaf.dispatcher.defaultModule=Index
yaf.modules=Index,Api

routes.simple.type="simple"
routes.simple.controller=c
routes.simple.module=m
routes.simple.action=a
routes.supervar.type="supervar"
routes.supervar.varname=r
